# expenses

./: .gitignore  Dockerfile  README.md  pom.xml
adapter/: pom.xml
adapter/input/spring-rest/: pom.xml
adapter/input/spring-rest/src/main/java/com/julio/expensesapp/input/rest/: ExpenseController.java
adapter/output/mysql-repository/: pom.xml
adapter/output/mysql-repository/src/main/java/com/julio/expensesapp/output/repository/: ExpenseGateway.java  ExpenseRepository.java
application/: banner.txt  pom.xml
application/src/main/java/com/julio/expensesapp/configuration/: UseCaseConfiguration.java
application/src/main/java/com/julio/expensesapp/security/: JwtDecoderConfig.java  ResourceServerConfiguration.java
application/src/main/resources/: application.properties
core/use-case/: pom.xml
core/use-case/src/main/java/com/julio/expensesapp/usecase/exception/: ExpenseNotFoundException.java
core/use-case/src/main/java/com/julio/expensesapp/usecase/expense/: FindExpenseByDateBetweenUseCase.java  FindExpenseByIdUseCase.java  FindExpenseByUUIDUseCase.java  GetAllExpensesUseCase.java  SaveExpenseUseCase.java
core/use-case/src/main/java/com/julio/expensesapp/usecase/expenseoccurrence/: FindOccurrenceByExpenseIdUseCase.java  FindOccurrenceByIdUseCase.java
core/use-case/src/main/java/com/julio/expensesapp/usecase/port/: ExpenseOccurrenceRepository.java  ExpenseRepository.java  UserRepository.java
core/use-case/src/main/java/com/julio/expensesapp/usecase/user/: AuthenticateUserUseCase.java
expenses-backend/: .project  Dockerfile  pom.xml
expenses-backend/adapter/: pom.xml
expenses-backend/adapter/src/main/java/com/julio/expensesapp/adapter/db/: ExpenseAdapterImpl.java  ExpenseOccurrenceAdapterImpl.java  ExpenseOccurrenceRepository.java  ExpenseRepository.java
expenses-backend/adapter/src/main/java/com/julio/expensesapp/adapter/db/mapper/: ExpenseMapper.java  ExpenseOccurrenceMapper.java
expenses-backend/adapter/src/main/java/com/julio/expensesapp/adapter/db/model/: ExpenseModel.java  ExpenseOccurrenceModel.java  UserModel.java
expenses-backend/adapter/src/main/java/com/julio/expensesapp/adapter/input/rest/: AuthenticationController.java  ExpenseController.java
expenses-backend/adapter/src/main/java/com/julio/expensesapp/adapter/output/mysql/: ExpenseAdapterImpl.java  ExpenseOccurrenceAdapterImpl.java  ExpenseRepository.java  ExpenseRepositoryImpl.java
expenses-backend/adapter/src/main/java/com/julio/expensesapp/adapter/rest/: AuthenticationController.java  ExpenseController.java
expenses-backend/adapter/src/main/java/com/julio/expensesapp/adapter/rest/dto/: ExpenseDto.java  UserDto.java
expenses-backend/adapter/src/main/java/com/julio/expensesapp/adapter/rest/mapper/: ExpenseMapper.java  UserMapper.java
expenses-backend/application/: pom.xml
expenses-backend/application/src/main/java/com/julio/expensesapp/: Application.java
expenses-backend/application/src/main/java/com/julio/expensesapp/configuration/: UseCaseConfiguration.java
expenses-backend/application/src/main/java/com/julio/expensesapp/documentation/: OpenApiConfiguration.java
expenses-backend/configuration/: pom.xml
expenses-backend/configuration/src/main/java/com/julio/expensesapp/: Application.java
expenses-backend/configuration/src/main/java/com/julio/expensesapp/configuration/: ASCIIArtGenerator.java  UseCaseConfiguration.java
expenses-backend/configuration/src/main/java/com/julio/expensesapp/security/: ResourceServerConfiguration.java
expenses-backend/configuration/src/main/resources/: application.properties
expenses-backend/core/domain/: pom.xml
expenses-backend/core/domain/src/main/java/com/julio/expensesapp/domain/: Expense.java  ExpenseOccurrence.java
expenses-backend/core/domain/src/main/java/com/julio/expensesapp/domain/exception/: ExpenseException.java  InvalidExpenseException.java  InvalidExpenseOccurrenceException.java  InvalidExpenseValueException.java
expenses-backend/core/domain/src/test/java/com/julio/expensesapp/domain/: ExpenseTest.java
expenses-backend/core/use-case/: .project
expenses-backend/core/use-case/src/main/java/com/julio/expensesapp/usecase/expense/: DeleteExpenseUseCase.java  FindExpenseByDateUseCase.java  (+3 more)
expenses-backend/db/: .factorypath  db.sql  pom.xml
expenses-backend/db/src/main/java/com/julio/expensesapp/db/: ExpenseAdapterImpl.java  ExpenseOccurrenceAdapterImpl.java  ExpenseOccurrenceRepository.java  ExpenseRepository.java
expenses-backend/db/src/main/java/com/julio/expensesapp/db/mapper/: ExpenseMapper.java  ExpenseOccurrenceMapper.java
expenses-backend/db/src/main/java/com/julio/expensesapp/db/model/: ExpenseModel.java  ExpenseOccurrenceModel.java
expenses-backend/entities/: pom.xml
expenses-backend/entities/src/main/java/com/julio/expensesapp/entities/: Expense.java  ExpenseOccurrence.java  ExpenseOcurrence.java
expenses-backend/rest/: pom.xml
expenses-backend/rest/src/main/java/com/julio/expensesapp/rest/: ExpenseController.java
expenses-backend/rest/src/main/java/com/julio/expensesapp/rest/dto/: ExpenseDto.java
expenses-backend/rest/src/main/java/com/julio/expensesapp/rest/mapper/: ExpenseMapper.java
expenses-backend/usecases/: pom.xml
expenses-backend/usecases/src/main/java/com/julio/expensesapp/usecases/adapter/: ExpenseAdapter.java  ExpenseOccurrenceAdapter.java  ExpenseOcurrenceAdapter.java
expenses-backend/usecases/src/main/java/com/julio/expensesapp/usecases/expense/: DeleteExpenseUseCase.java  FindExpenseByDate.java  FindExpenseByDateBetweenUseCase.java  FindExpenseByDateUseCase.java  FindExpenseByIdUseCase.java  FindExpenseByUUIDUseCase.java  GetAllExpensesUseCase.java  SaveExpenseUseCase.java
expenses-backend/usecases/src/main/java/com/julio/expensesapp/usecases/expenseoccurrence/: FindOccurrenceByExpenseIdUseCase.java  FindOccurrenceByIdUseCase.java  FindOcurrenceByExpenseIdAndDateUseCase.java  findOccurrenceByUuidUseCase.java
expenses-backend/usecases/src/main/java/com/julio/expensesapp/usecases/expenseocurrence/: FindOcurrencesByIdUseCase.java  findOcurrencesByUuidUseCase.java
(+53 files in other folders)
