<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.julio</groupId>
	<artifactId>expensesapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>expenses-backend</name>
	<description>Control your personal expenses with this product built with Java + springboot + MySQL</description>
	<url>https://www.julionogueira.net/</url>

	<developers>
		<developer>
			<id>julio.nogueira</id>
			<name>Julio Nogueira</name>
			<email>julio.salheb@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>19</java.version>
		<lombok.version>1.18.24</lombok.version>
		<javax.inject.version>1</javax.inject.version>
		<jakarta.enterprise.cdi-api.version>3.0.1</jakarta.enterprise.cdi-api.version>
		<spring-boot-starter-data-jpa.version>2.6.7</spring-boot-starter-data-jpa.version>
		<junit-jupiter.version>5.6.0</junit-jupiter.version>
		<spring-data-bom.version>2021.1.4</spring-data-bom.version>
		<slf4j.version>1.7.30</slf4j.version>
		<assertj.version>3.18.1</assertj.version>
	</properties>

	<modules>
		<module>application</module>
		<module>core/use-case</module>
		<module>core/domain</module>
        <module>adapter/output/mysql-repository</module>
		<module>adapter/input/spring-rest</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>${jakarta.enterprise.cdi-api.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.julio</groupId>
				<artifactId>use-case</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.julio</groupId>
				<artifactId>adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-bom</artifactId>
				<version>${spring-data-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot-starter-data-jpa.version}</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>