<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.julio</groupId>
	<artifactId>expensesapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>expenses-backend</name>
	<description>Control your personal expenses with this product built with Java + springboot + MySQL</description>
	<url>https://www.julionogueira.net/</url>

	<modules>
		<module>adapter</module>
		<module>usecases</module>
		<module>entities</module>
		<module>configuration</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.julio</groupId>
				<artifactId>usecases</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.julio</groupId>
				<artifactId>adapter</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.22.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>