<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.julio</groupId>
	<artifactId>expensesapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!--<module>rest</module>-->
		<module>usecases</module>
		<module>db</module>
		<module>entities</module>
		<!-- <module>configuration</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.julio</groupId>
				<artifactId>usecases</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.julio</groupId>
				<artifactId>db</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!--<dependency>
				<groupId>com.julio</groupId>
				<artifactId>rest</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>-->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.22.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>