## TODO change to yaml format
spring.config.import=optional:secrets.properties

#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/expensesdb
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#configuring application name
spring.application.name = expensesApp
#configuring port
server.port = 80

#query debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.ignored=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#security vars
security.jwt.signature.algorithm=HmacSHA256
spring.profiles.active=secure-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/expenses-app