#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/expensesdb
spring.datasource.username=expensesapp
spring.datasource.password=exp130590
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#configuring application name
spring.application.name = demoApplication  
#configuring port
server.port = 8080

#query debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.ignored=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

